[tox]
env_list =
    py{39,310,311,312}-django42
    py{310,311,312}-django{50,51}
    py{39,310,311,312}-flask{2,3}
    py{39,310,311,312}-fastapi

[testenv]
description = run unit tests
deps =
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    flask2: flask>=2,<3
    flask3: flask>=3,<4
    fastapi: fastapi<1
    mock
    pytest
    pytest-django
    pytest-sugar
commands =
    django42: pytest tests/djtest/ --ds=tests.djtest.settings
    django50: pytest tests/djtest/ --ds=tests.djtest.settings
    django51: pytest tests/djtest/ --ds=tests.djtest.settings
    flask2: pytest tests/flasktest/
    flask3: pytest tests/flasktest/
    fastapi: pytest tests/fastapitest/