[tox]
env_list =
    py{39,310,311,312}-django42
    py{310,311,312}-django{50,51}

[testenv]
description = run unit tests
deps =
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    mock
    pytest-django
    pytest-sugar
commands = pytest {posargs:tests}